server.port=0

#docker
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eurekauri
#spring.datasource.url=jdbc:postgresql://db:5432/fib
#spring.datasource.username=postgres
#spring.datasource.password=password

#local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
